# Notes

./: README.md
src/: InputChecker.java  Main.java  Menu.java  Note.java  NoteArray.java  Todo.java  pom.xml
src/main/java/: Main.java  Menu.java
src/main/resources/: hibernate.cfg.xml
